Legion/Views/ExpiringContractView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Legion.Views.ExpiringContractView"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             Width="1000"
             Height="800"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             xmlns:vm="using:Legion.ViewModels"
             xmlns:models="clr-namespace:Legion.Models"
             x:DataType="vm:ExpiringContractViewModel">

<Grid>
		<Border Background="#ffff" CornerRadius="20" />
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="55" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid Background="#e95322" Grid.Row="0" VerticalAlignment="Center" Height="55">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition Width="200" />
					<ColumnDefinition Width="50" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Button Margin="80,0,5,0" Grid.Column="3" IsVisible="True" Content="Назад"
                        Height="35"
                        Width="80" HorizontalAlignment="Center" Background="#ffff" Foreground="#e95322"
						Command="{Binding BackCommand}"/>
				<ComboBox Grid.Column="3" Grid.Row="4" Margin="7,7,35,7" Height="20" Background="Gainsboro"
						 CornerRadius="20" Foreground="Black" ItemsSource="{Binding ContractTypes}" Width="200" HorizontalAlignment="Right">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="80" />
									<ColumnDefinition Width="30" />
									<ColumnDefinition Width="30" />
									<ColumnDefinition Width="30" />
								</Grid.ColumnDefinitions>
								<Label Content="{Binding Path=TypeName}" Grid.Column="0" VerticalAlignment="Center" />
								<Label Content="{Binding Path=Bet}" Grid.Column="1" VerticalAlignment="Center" />
								<Label Content="{Binding Path=Period}" Grid.Column="2" VerticalAlignment="Center" />
								<Label Content="мес." Grid.Column="3" VerticalAlignment="Center"
                                       VerticalContentAlignment="Center" />
							</Grid>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</Grid>

			<StackPanel Grid.Row="1">
				<StackPanel IsVisible="True" Background="Transparent" Name="SPInvestorDG">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="0.1*" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<DataGrid Name="UserGrid" ZIndex="-2" Grid.Row="1" Foreground="Black" Margin="20"
								  AutoGenerateColumns="False"
                                  GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray" IsReadOnly="True"
                                  HorizontalScrollBarVisibility="Visible" Height="700">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Логин" />
							</DataGrid.Columns>
							<DataGrid.Styles>
								<Style Selector="DataGridColumnHeader">
									<Setter Property="Foreground" Value="Black" />
								</Style>
								<Style Selector="ScrollBar:horizontal">
									<Setter Property="Background" Value="Gray" />
								</Style>
								<Style Selector="ScrollBar:vertical">
									<Setter Property="Background" Value="Gray" />

								</Style>
								<Style Selector="Thumb">
									<Setter Property="Background" Value="Black" />
									<Setter Property="Foreground" Value="Wheat" />

								</Style>
							</DataGrid.Styles>
						</DataGrid>
					</Grid>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
