Legion/Views/InvestorsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Legion.Views.InvestorsView"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             Width="1000"
             Height="800"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             xmlns:vm="using:Legion.ViewModels"
             xmlns:models="clr-namespace:Legion.Models"
             x:DataType="vm:InvestorsViewModel">
    <Grid>
        <Border Background="#ffff" CornerRadius="20" />
        <SplitView VerticalAlignment="Bottom" Height="645" ZIndex="1" Name="SVLeft" OpenPaneLength="260"
                   CompactPaneLength="0" Background="#ffff" HorizontalAlignment="Left" DisplayMode="CompactInline"
				   IsPaneOpen="{Binding IsPaneOpen}">
            <SplitView.Pane>
                <StackPanel Background="#e95322">
                    <Grid ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Label Content="Город:" Grid.Row="1" Foreground="#ffff" />
                        <TextBox Name="InvCitySB" Grid.Row="2" CornerRadius="20" Background="#ffff" Height="25" Foreground="Black"  Text="{Binding InvCitySBText}"/>
						<Label Content="Дата рождения:" Grid.Row="3" Foreground="#ffff" />
						<ComboBox Name="InvDobCB" Grid.Row="4" Background="#ffff" Foreground="Black" SelectedIndex="{Binding InvDobCBItem}">
							<ComboBoxItem Content="Больше" Background="#ffff" Foreground="Black"/>
							<ComboBoxItem Content="Меньше" Background="#ffff" Foreground="Black"/>
							<ComboBoxItem Content="Равно" Background="#ffff" Foreground="Black"/>
						</ComboBox>
						<DatePicker Name="InvDobDP" Grid.Row="5" Background="#ffff" Foreground="Black" SelectedDate="{Binding InvDobDPDate}"/>
						<Label Content="Регистрация:" Grid.Row="6" Foreground="#ffff" />
						<TextBox Name="InvRegistrationSB" Grid.Row="7" CornerRadius="20" Background="#ffff" Height="25" Foreground="Black" Text="{Binding InvRegistrationSBText}" />
                    </Grid>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Background="#e95322" Grid.Row="0" VerticalAlignment="Center" Height="55">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Name="BtnAddNew" Margin="0,0,5,0" Grid.Column="3" IsVisible="True" Content="Добавить инвестора"
                        Height="35"
                        Width="180" HorizontalAlignment="Right" Background="#ffff" Foreground="#e95322"
                        Command="{Binding NewInvestorCommand}" />
                <TextBox Name="SerachBox" Grid.Column="1" Background="#ffff" Foreground="Black" Height="25"
                         CornerRadius="20" Margin="15, 0,0,0" Text="{Binding SearchText}"/>
                <Button Name="SerachBtn" Grid.Column="2" Content="Найти" Background="#ffff" Foreground="#e95322"
                        Width="80" Height="35" Margin="25, 0,0,0" Command="{Binding SearchCommand}"/>
                <Button Name="SpTriggerBtn" Background="#ffff" Foreground="#e95322" Width="35"
                        Height="35" Margin="5, 0,0,0" Command="{Binding PaneCommand}">
                    <i:Icon Value="fa-bars" Width="35" Height="35" />
                </Button>
            </Grid>

            <StackPanel Grid.Row="1">
                <StackPanel IsVisible="True" Background="Transparent" Name="SPInvestorDG">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.1*" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DataGrid Name="InvestorsGrid" ZIndex="-2" Grid.Row="1" Foreground="Black" Margin="20"
                                  ItemsSource="{Binding Investors}" AutoGenerateColumns="False"
                                  GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray" IsReadOnly="True"
                                  HorizontalScrollBarVisibility="Visible" Height="700">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=LastName}" />
                                <DataGridTextColumn Header="Имя" Binding="{Binding Path=FirstName}" />
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=MiddleName}" />
                                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=DateBirth}" />
                                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=Phone}" />
                                <DataGridTextColumn Header="E-mail" Binding="{Binding Path=Email}" />
                                <DataGridTextColumn Header="Город" Binding="{Binding Path=City}" />
                                <DataGridCheckBoxColumn Header="Тип расчета" Binding="{Binding PayType}"/>
                                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding Path=PassprotSeries}" />
                                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding Path=PassprotNumber}" />
                            </DataGrid.Columns>
                            <DataGrid.Resources>

                              <ContextMenu x:Key="RowMenu">
                                    <MenuItem Header="Печать"
                                              CommandParameter="{Binding (models:Investor)}"
                                              Command="{Binding #InvestorsGrid.((vm:InvestorsViewModel)DataContext).DataGridPrintActionCommand}">
                                        <MenuItem.Icon>
                                            <i:Icon Value="fa-print" Width="35" Height="35"/>
                                        </MenuItem.Icon>

                                        <MenuItem Header="Договор">

                                        </MenuItem>
                                        <MenuItem Header="График">

                                        </MenuItem>
                                    </MenuItem>
                                    <MenuItem Header="Редактировать"
                                              CommandParameter="{Binding (models:Investor)}"
                                              Command="{Binding #InvestorsGrid.((vm:InvestorsViewModel)DataContext).DataGridEditActionCommand}">
                                        <MenuItem.Icon>
                                            <i:Icon Value="fa-pen" Width="35" Height="35"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator />
                                    <MenuItem Header="Удалить" CommandParameter="{Binding (models:Investor)}"
                                              Command="{Binding #InvestorsGrid.((vm:InvestorsViewModel)DataContext).DataGridRemoveActionCommand}">
                                        <MenuItem.Icon>
                                            <i:Icon Value="fa-trash" Width="35" Height="35" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.Resources>
                            <DataGrid.Styles>
                                <Style Selector="DataGridRow">
                                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                                </Style>
                                <Style Selector="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="Black" />
                                </Style>
                                <Style Selector="ScrollBar:horizontal">
                                    <Setter Property="Background" Value="Gray" />
                                </Style>
                                <Style Selector="ScrollBar:vertical">
                                    <Setter Property="Background" Value="Gray" />

                                </Style>
                                <Style Selector="Thumb">
                                    <Setter Property="Background" Value="Black" />
                                    <Setter Property="Foreground" Value="Wheat" />

                                </Style>
                            </DataGrid.Styles>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>