Legion/Views/InvestorSerachView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Legion.Views.InvestorSerachView"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             Width="700"
             Height="700"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="700"
             xmlns:vm="using:Legion.ViewModels"
             xmlns:models="clr-namespace:Legion.Models"
             x:DataType="vm:InvestorSerachViewModel">
	<Grid>
		<Border Background="#ffff" CornerRadius="20"/>
			<Grid.RowDefinitions>
				<RowDefinition Height="55" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid Background="#e95322" Grid.Row="0" VerticalAlignment="Center" Height="55" ShowGridLines="True">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="40" />
					<ColumnDefinition Width="300" />
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBox Grid.Column="1" Background="#ffff" Foreground="Black" Height="30"
                         CornerRadius="20" HorizontalAlignment="Center" Width="250" Text="{Binding SearchText}"/>
				<Button Grid.Column="2" Content="Найти" Margin="8" CornerRadius="20" Background="#ffff" Foreground="#e95322" Width="120" HorizontalAlignment="Right" Command="{Binding SearchCommand}"/>
				<Button Grid.Column="3" Content="Назад" Margin="8" CornerRadius="20" Background="#ffff" Foreground="#e95322" Width="120" HorizontalAlignment="Right" Command="{Binding BackCommand}"/>
				</Grid>
		<Grid ShowGridLines="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="55"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="1">
				<StackPanel.Resources>
				</StackPanel.Resources>
				<ListBox ItemsSource="{Binding Investors}" ScrollViewer.VerticalScrollBarVisibility="Auto">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<StackPanel>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="15"/>
										<ColumnDefinition Width="100"/>
										<ColumnDefinition Width="100"/>
										<ColumnDefinition Width="100"/>
										<ColumnDefinition Width="100"/>
										<ColumnDefinition Width="100"/>
									</Grid.ColumnDefinitions>
									<Button Grid.Column="0" Command="{Binding $parent[ListBox].((vm:InvestorSerachViewModel)DataContext).SetInvestorCommand}"/>
									<Label Content="{Binding Path=LastName}" Grid.Column="1"/>
									<Label Content="{Binding Path=FirstName}" Grid.Column="2"/>
									<Label Content="{Binding Path=MiddleName}" Grid.Column="3"/>
									<Label Content="{Binding Path=Phone}" Grid.Column="4"/>
									<Label Content="{Binding Path=City}" Grid.Column="5"/>
								</Grid>
							</StackPanel>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</StackPanel>
		</Grid>
			</Grid>
</UserControl>
