Legion/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:vm="using:Legion.ViewModels"
        x:DataType="vm:MainWindowViewModel"
        xmlns:app="using:Legion.Helpers"
        mc:Ignorable="d" d:DesignWidth="850" d:DesignHeight="600"
        x:Class="Legion.Views.MainWindow"
        Width="1000"
        Height="800"
        Title="MainWindow"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        WindowState ="{Binding MainWindowState, Mode=TwoWay}"
        WindowStartupLocation="CenterScreen">
  <Grid>
    <Border Grid.RowSpan="3" Background="#464866" CornerRadius="20" />
    <Grid.RowDefinitions>
        <RowDefinition Height="20" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid Grid.Row="0">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0, 15,0">

          <Button Width="15" Height="15" Margin="3, 0" CornerRadius="10" HorizontalContentAlignment="Left" Background="Green" VerticalAlignment="Center" Command="{Binding ResizeCommand}">
          </Button>

            <Button Width="15" Height="15" Margin="3, 0" CornerRadius="10" HorizontalContentAlignment="Left" Background="Yellow" VerticalAlignment="Center" Command="{Binding HideCommand}">
            </Button>

            <Button Width="15" Height="15" Margin="3, 0" CornerRadius="10" HorizontalContentAlignment="Left" Background="Red" VerticalAlignment="Center" Command="{Binding ExitCommand}">
            </Button>
        </StackPanel>
    </Grid>

    <reactiveUi:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
      <reactiveUi:RoutedViewHost.DefaultContent>
        <TextBlock Text="Default Content" />
      </reactiveUi:RoutedViewHost.DefaultContent>
    </reactiveUi:RoutedViewHost>
  </Grid>
</Window>