Legion/Views/ReferralView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Legion.Views.ReferralView"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             xmlns:vm="using:Legion.ViewModels"
             xmlns:models="clr-namespace:Legion.Models"
             xmlns:converters="clr-namespace:Legion.Helpers.Converters"
             x:DataType="vm:ReferralViewModel">
    <UserControl.Resources>
        <converters:DateTimeToDateConverter x:Key="DateConverter" />
        <converters:BoolToPayTypeIconConverter x:Key="PayTypeConverter" />
        <converters:BoolToRepeatedStringConverter x:Key="RepeatedConverter" />
    </UserControl.Resources>
  <Grid>
    <Border Background="#ffff" CornerRadius="20" />
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="55" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Background="#e95322" Grid.Row="0" VerticalAlignment="Center" Height="55">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="40" />
          <ColumnDefinition Width="200" />
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Margin="80,0,5,0" Grid.Column="3" IsVisible="True" Content="Назад"
                        Height="35"
                        Width="80" HorizontalAlignment="Center" Background="#ffff" Foreground="#e95322"
						Command="{Binding BackCommand}"/>
        <TextBox Name="SerachBox" Grid.Column="1" Background="#ffff" Foreground="Black" Height="25"
                         CornerRadius="20" Margin="15, 0,0,0" Text="{Binding SearchText}" />
        <Button Name="SerachBtn" Grid.Column="2" Content="Найти" Background="#ffff" Foreground="#e95322"
                        Width="80" Height="35" Margin="25, 0,0,0" Command="{Binding SearchCommand}" />
      </Grid>

      <StackPanel Grid.Row="1">
        <StackPanel IsVisible="True" Background="Transparent" Name="SPInvestorDG">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="0.1*" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <DataGrid Name="InvestorsGrid" ZIndex="-2" Grid.Row="1" Foreground="Black" Margin="20"
                                  ItemsSource="{Binding Contracts}" AutoGenerateColumns="False"
                                  GridLinesVisibility="All" BorderThickness="1" BorderBrush="Gray" IsReadOnly="True"
                                  HorizontalScrollBarVisibility="Visible" Height="700">
              <DataGrid.Resources>
                                <ContextMenu x:Key="RowMenu">
                                  
                                    <MenuItem Header="Изменить получение бонуса"
                                              CommandParameter="{Binding (models:Contract)}"
                                              Command="{Binding #InvestorsGrid.((vm:ReferralViewModel)DataContext).DataGridBonusActionCommand}">
                                        <MenuItem.Icon>
                                            <i:Icon Value="fa-print" Width="35" Height="35" />
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </DataGrid.Resources>
                <DataGrid.Columns>
                <DataGridTextColumn Header="Дата заключения договора" Binding="{Binding Path=DateStart, Converter={StaticResource DateConverter}}"/>
                <DataGridTextColumn Header="ФИО инвестора">
                  <DataGridTextColumn.Binding>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                      <Binding Path="Referral.InvestorInvited.LastName" />
                      <Binding Path="Referral.InvestorInvited.FirstName" />
                      <Binding Path="Referral.InvestorInvited.MiddleName" />
                    </MultiBinding>
                  </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Amount}"/>
                <DataGridTemplateColumn Header="Тип расчета">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <i:Icon Value="{Binding Referral.InvestorInvited.PayType, Converter={StaticResource PayTypeConverter}}" Width="35" Height="35"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Первый/Повторный договор" Binding="{Binding Path=Repeated, Converter={StaticResource RepeatedConverter}}"/>
                <DataGridTextColumn Header="От кого">
                  <DataGridTextColumn.Binding>
                    <MultiBinding StringFormat="{}{0} {1} {2}">
                      <Binding Path="Referral.InvestorCalled.LastName" />
                      <Binding Path="Referral.InvestorCalled.FirstName" />
                      <Binding Path="Referral.InvestorCalled.MiddleName" />
                    </MultiBinding>
                  </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Реферальный бонус 3%" Binding="{Binding Path=Referral.Bonus}"/>
                <DataGridCheckBoxColumn Header="Реферальный бонус получен?" Binding="{Binding Path=Referral.BonusClaim}"/>
                <DataGridTextColumn Header="Примечание" Binding="{Binding Path=Referral.Note}"/>
              </DataGrid.Columns>
                <DataGrid.Styles>
                    <Style Selector="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    </Style>
                    <Style Selector="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                    <Style Selector="ScrollBar:horizontal">
                        <Setter Property="Background" Value="Gray" />
                    </Style>
                    <Style Selector="ScrollBar:vertical">
                        <Setter Property="Background" Value="Gray" />

                    </Style>
                    <Style Selector="Thumb">
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Foreground" Value="Wheat" />

                    </Style>
                </DataGrid.Styles>
            </DataGrid>
          </Grid>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
