Legion/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="Legion.Views.SettingsView"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="800"
             xmlns:vm="using:Legion.ViewModels"
             xmlns:models="clr-namespace:Legion.Models"
             x:DataType="vm:SettingsViewModel">
<Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="55" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="80" />
    </Grid.ColumnDefinitions>
    <Panel
        Background="#e95322"
        Grid.Row="0" Grid.ColumnSpan="2" Height="55" />
    <Button Name="BtnBack" Grid.Row="0" Grid.Column="1" Content="Назад" Height="35" Width="80"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            HorizontalAlignment="Right" Margin="0,0,5,0" Background="#ffff" Foreground="#e95322"
            Command="{Binding BackCommand}" />
  <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
    <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition Height="60" />
        <RowDefinition Height="60" />
    </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition Width="500"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Content="Шаблоны: "></Label>
    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Content="Архив: "></Label>
    <TextBox Grid.Row="0" Grid.Column="1" Width="500" HorizontalAlignment="Left" Text="{Binding TemplatesPath}"/>
    <TextBox Grid.Row="1" Grid.Column="1" Width="500" HorizontalAlignment="Left" Text="{Binding ArchievPath}"/>
    <Button Grid.Row="0" Grid.Column="2" Width="200" Content="Выбрать" Margin="0, 10" VerticalAlignment="Center" Background="#e95322" Command="{Binding OpenTemplateFolderCommand}"/>
    <Button Grid.Row="1" Grid.Column="2" Width="200" Content="Выбрать" Margin="0, 10" VerticalAlignment="Center" Background="#e95322" Command="{Binding OpenArchievFolderCommand}"/>
    <Button Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Width="200" Content="Сохранить" Margin="0, 10" VerticalAlignment="Center" Background="#e95322" Command="{Binding SaveCommand}"/>

  </Grid>
    </Grid>
</UserControl>
