Legion/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Legion.MainWindow"
        Title="Legion"
		Height="600"
		Width="850"
		WindowStartupLocation="CenterScreen"
		Background="Transparent">

	<Grid>
		<Border Background="#123"
				CornerRadius="20"/>
		<Grid>
			<!-- Login Form -->
			<StackPanel Height="400" Width="300">
				<Grid Height="400" Width="300" >
					<Border Background="#ffff"
					CornerRadius="20"/>

					<Grid ShowGridLines="True">
						<Grid.RowDefinitions>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
							<RowDefinition></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
							<ColumnDefinition></ColumnDefinition>
						</Grid.ColumnDefinitions>

						<Label Grid.Column="1" Grid.Row="0" Content="Вход" FontFamily="sans-serif"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#e95322" FontSize="30"/>
						<Button ClickMode="Press" Grid.Column="1" Grid.Row="2" Content="Войти" CornerRadius="20" HorizontalAlignment="Center" Background="#e95322" FontFamily="TildaSans"/>
					</Grid>
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</Window>
