Legion/Views/Contracts/PaymentsHistoryWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="700"
        Height="700"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="700"
        xmlns:vm="using:Legion.ViewModels"
        xmlns:models="clr-namespace:Legion.Models"
        x:DataType="vm:PaymentsHistoryViewModel"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        SystemDecorations="None"
        WindowStartupLocation="CenterOwner"
        x:Class="Legion.Views.PaymentsHistoryWindow"
        Title="PaymentsHistoryWindow">
    <Grid>
        <Border Background="#ffff" CornerRadius="20"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid Background="#e95322" Grid.Row="0" VerticalAlignment="Center" Height="55" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Content="Назад" Margin="8" CornerRadius="20" Background="#ffff" Foreground="#e95322" Width="120" HorizontalAlignment="Right" Command="{Binding BackCommand}"/>
        </Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <StackPanel.Resources>
                </StackPanel.Resources>
                <ListBox ItemsSource="{Binding Payments}" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Content="{Binding Path=Amount}" Grid.Column="0"/>
                                    <Label Content="{Binding Path=Date}" Grid.Column="1"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
